{
  "version": 2,
  "asset": {
    "handle": "268435457",
    "type": "Scene",
    "name": "DefaultScene"
  },
  "objects": [
    {
      "uuid": "805306369",
      "type": "Entity",
      "name": "PreviewCamera",
      "parent": null,
      "children": [],
      "components": {
        "transform": {
          "uuid": "0xc000001",
          "type": "TransformComponent",
          "pos": [0.0, 1.5, 3.0],
          "rot": [-90.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        "camera": {
          "uuid": "0xc000002",
          "type": "CameraComponent",
          "enabled": true,
          "fov": 65.0,
          "near": 0.1,
          "far": 100.0,
          "primary": false
        }
      }
    },
    {
      "uuid": "805306370",
      "type": "Entity",
      "name": "GameCamera",
      "parent": null,
      "children": [],
      "components": {
        "transform": {
          "uuid": "0xc000003",
          "type": "TransformComponent",
          "pos": [0.0, 1.0, 3.0],
          "rot": [-90.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        "camera": {
          "uuid": "0xc000004",
          "type": "CameraComponent",
          "enabled": true,
          "fov": 65.0,
          "near": 0.1,
          "far": 100.0,
          "primary": true
        }
      }
    },
    {
      "uuid": "805306371",
      "type": "Entity",
      "name": "Monkey",
      "parent": null,
      "children": [],
      "components": {
        "transform": {
          "uuid": "0xc000005",
          "type": "TransformComponent",
          "pos": [0.0, 0.0, 0.0],
          "rot": [0.0, 0.0, 0.0],
          "scale": [1.0, 1.0, 1.0]
        },
        "meshRenderer": {
          "uuid": "0xc000006",
          "type": "MeshRendererComponent",
          "mesh": "asset://536870913",
          "materials": []
        }
      }
    }
  ]
}